{
  "name": "fhir-ehealthhub-simulator-viewer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Belgian Interhub MHD document workspace and developer console",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "test": "node --test --test-isolation=none tests/*.test.mjs",
    "check": "node --check src/app.js && node --check src/fhir.js && node --check src/client.js && node --check src/auth.js && node --check src/code-examples.js && node --check server.mjs",
    "build": "node build.mjs",
    "test:browser": "playwright test",
    "format": "prettier --write src tests server.mjs build.mjs playwright.config.js index.html package.json README.md"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "prettier": "^3.9.6"
  }
}
